apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: finetune-data
spec:
  storageClassName: shared-hdd-ord1
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 2000Gi
